import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Немного о плазме",
  description: [
    "Лестницы из металла – это долговечность, а с недавнего времени еще и красота. Мы привыкли наблюдать металлические лестницы исключительно на улицах, где на них даже погода долгое время не способна негативно воздействовать.",
    "С услугой плазменной резки наша компания может предложить уникальную возможность использования лестниц не только на улице, но и дома. Это одна из достопримечательностей жилья, а значит позаботиться о практичности и красоте стоит обязательно!",
    "Наборные лестницы и деревянные имеют ряд недостатков, которые полностью отсутствуют в лестницах нашего производства. Самая частая проблема дерева – оно рассыхается, меняет форму, образуются трещины, которые потом придется устранять, замазывать. Наборные со временем дают люфты, расшатываются, издают раздражающий писк, который способен довести до безумия даже самых крепких из нас.",
    "Как мы говорили выше, наша металлическая лестница, изготовленная плазморезом ЧПУ, полностью избавлена от названных выше проблем.",
  ],
  sections: [
    {
      id: 1,
      title: "В чем наши преимущества",
      text: [
        "Лестница обычно имеет простой вид, если конструкция металлическая. Это мы привыкли видеть полет фантазии мастеров в деревянных вариантах, а металл был лишен такой привилегии.",
        "До услуги плазменной резки хорошо поработать с металлом мог исключительно кузнец, который продумывал внешний вид не только ступеней, но и перил ограждений. Согласитесь, работа мастеров по железу почти всегда красива, изготовление занимает много времени, а значит и стоимость не может быть низкой.",
        "Наша компания нашла экономичный способ, который позволяет создавать резные ступени, опоры, перила. Теперь чертежи любой сложности могут легко реализовываться плазморезом ЧПУ.",
      ],
    },
    {
      id: 2,
      title: "Немного о плазме",
      text: [
        "Плазма – это четвертое состояние вещества после жидкого, твердого и газообразного. Температура вещества в данном состоянии очень высока, что способна резать листы металла толщиной до 200 мм.",
        "Скорость работы станка высока и опережает лазерную резку в 4 раза. После работы окалин не остается, но с увеличением толщины металла необходимо контуры начерченных элементов немного расширить, дабы не получить потери в размерах при работе плазмореза.",
        "Так как установка компьютеризирована, ей можно задать любой чертеж 2D, который Вы можете найти в интернете, создать самостоятельно, отыскать в нашей базе (в коллекции более 100 000 экземпляров) или попросить наших мастеров сделать для Вас макет с нуля.",
        "Обращайтесь и мы с радостью поможем!",
      ],
    },
  ],
};

export default async function StairsPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.STAIRS);
  return (
    <Portfolio
      title={"Лестницы из металла"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
