type ItemPriceType = {
  id: number;
  title: string;
  text: string;
  materials: string[];
  cost: string;
};

export const listPrice: ItemPriceType[] = [
  {
    id: 1,
    title: "Плазменная резка черного металла",
    text: "Получить прайс-лист на почту мгновенно",
    materials: [
      "Цена резки от 20 грн. метр.пог.",
      "Минимальный заказ 300 грн",
      "Высокое качество резки",
      "Резка сложных форм и контуров",
      "Любое количество",
      "Масштабирование деталей",
      "Изготовление по эскизам или образцу",
      "Повторяемость деталей",
      "Минимизация отходов",
      "Услуга резка в тот же день",
      "Резка цветных металлов",
    ],
    cost: "от 10 грн. метр.пог.",
  },
];
