import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Варианты резки металлов",
  description: [
    "Резать металл можно различными способами, но мы затронем одну технологию, которая удивит Вас и даже порадует.",
    "Наша компания работает на рынке Одессы более 10 лет, и мы успели обзавестись множеством интересных макетов, узнать все тонкости работы с листовым металлом (черным или цветным), а также работе с плазмой.",
    "Можно резать вручную при помощи газового резака, болгарки или пойти путем резки на роботизированных установках, коими являются лазерная и плазменная.",
    "Вручную работать неудобно, долго, мы получаем дополнительные расходы, а результат труда – не точная деталь с погрешностями. Она нуждается в дополнительной обработке, то есть, мы снова тратим время.",
    "Лазерный станок имеет маленький пучок лазера. Его преимущество в возможности резать мелкие элементы. Минус – цена и скорость работы, которая в 4 раза медленнее плазмы.",
    "Наш станок работает веществом, являющимся четвертым состоянием вещества. Каждый из нас знает 3 состояния. Это техническая сторона вопроса, но если коротко, то о превращении жидкой воды в лёд мы все знаем, т.е. мы получаем уже твердое состояние вещества. Третье тоже знакомо каждому – газообразное, получаемое в результате воздействия высоких температур на жидкость (образование пара).",
    "Мало кто знает, но, если повысить температуру для жидкости, пар, соединенный с электричеством, создаст ту самую плазму, которая режет листы металла толщиной до 20 мм.",
    "Задаваясь вопросом «сколько стоит плазменная резка в Одессе», мы готовы сделать точный просчёт для Вас, если Вы уже создали макет с необходимыми Вам размерами.",
  ],
  sections: [
    {
      id: 1,
      title: "Преимущества плазменного станка",
      text: [
        "Наш станок точный. У него минимальная погрешность, которая не превышает толщину человеческого волоска. В наше время - это максимум точности.",
        "Места срезов не требуют особой обработки, т.к. мы не получаем наплывы, а лишь немного шлака, который легко сбивается молотком. Большой плюс этого пункта в том, что полученная деталь может через короткое время отправляться на покраску.",
        "Наш станок справляется с любыми чертежами, т.е. сложность не имеет значения.",
      ],
    },
    {
      id: 2,
      title: "О макетах",
      text: [
        "За столько лет работы мы смогли собрать базу макетов. В ней содержится свыше 100 тысяч чертежей, поэтому если не умеете чертить в специализированных программах, обращайтесь к нам и мы предоставим Вам доступ к нашей коллекции.",
        "Если чертить не умеете и наша база не нужна, ищите примеры работ в интернете, делайте собственные наброски, а мы в качестве дополнительной услуги предоставим Вам специалиста, который начертит всё в программе для Вас.",
        "Обращайтесь к нам и мы продемонстрируем высокое качество плазмы в Одессе!",
      ],
    },
  ],
};

export default async function MetalcuttingPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.METALCUTTING);
  return (
    <Portfolio
      title={"Резка металла"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
