import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Что мы предлагаем?",
  description: [
    "Видел ли кто из Вас декоративные вещи из металла, которые украшали бы дом и придомовую территорию? Есть множество готовых решений, но их еще необходимо поискать, а наша компания предлагает резку тонкого металла с возможностью создать интересные вещи, способные сделать Ваш интерьер практичным, уютным и удобным.",
    "У нас всех есть множество вещей, которые похожи между собой. Вроде каждая окружающая нас мелочь уникальна, но если посмотреть с другого ракурса, то у нас всё одинаковое, как в советские времена.",
    "Ремонт – это та вещь, которая может уникализировать наше пространство и место отдыха, но и в этом вопросе мы черпаем идеи от других людей, а значит получаем то же самое, что и остальные.",
    "Мелочи, они способны стать незаметными для взгляда, но польза есть и это хорошая новость. Видели когда-то программы, где целая команда мастеров занимается строительством и ремонтом одного жилья в течении недели? Каждый занят своим делом, совокупность которых реализовывает все дизайнерские планы и желания. Воплощайте в жизнь металлические элементы при помощи плазмы ЧПУ, выбрав место для них и посчитав размеры заранее.",
    "Наша компания предлагает новую технологию, позволяющую создавать уникальные вещи при помощи резки тонкого металла той толщины, которая Вам необходима. Весь процесс раскроя происходит на роботизированном станке, способном обрабатывать чертежи любой сложности.",
    "Наша технология напоминает работу офисного плоттера, на котором обычно создаются наклейки или значки, вот только резаком в нашем случае выступает пучок плазмы.",
    "Плазма – это четвертое состояние вещества, идущее после газообразного в результате неизменного увеличения температуры. Работа на ЧПУ считается экономичной, ведь все элементы декора (крючки, вешалки, статуэтки, номера квартир или адрес дома и многое другое) правильно распределяются на листе железа.",
    "Технология точна и не имеет погрешностей. Края срезов не требуют дальнейшей обработки, а значит любую созданную деталь можно сразу отправлять на покраску.",
    "Аналог нашей плазмы – лазерный станок. Пучок лазера немного тоньше, но края срезов в дальнейшем необходимо обрабатывать от наплывов и окалин. Еще этот способ работы с металлом занимает в 4 раза больше времени, чем это сделает наш станок с плазморезом.",
    "Совет! Ищите интересные чертежи в интернете, воспользуйтесь нашей базой готовых макетов или создавайте собственные наброски.",
    "Звоните и мы с радостью Вам поможем!",
  ],
  sections: [],
};

export default async function MetaldecorPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.METALDECOR);
  return (
    <Portfolio
      title={"Декор из металла"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
