import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Лофт - плазменная резка и сварка",
  description: [
    "Сегодня существует множество стилей, которые можно выбрать по своему вкусу. В список входит и дизайн лофт, который на данный момент является самым модным. В этом стиле всегда минимум перегородок, много свободного пространства, геометрии, простоты, вкуса.",
    "Само слово «ЛОФТ» с английского переводится, как «чердак» и стиль нашел применение на переделке промышленных фабрик, мастерских и складов под жильё.",
    "Лофт – это необработанные кирпичные стены, трубы, лестницы из металла, не скрытая система вентиляции, новая техника, зеркала, стекло, металл, дерево. Столько материала можно объединять в одном стиле и это правда круто.",
    "Все предметы интерьера максимально просты, функциональны и практичны. С первого взгляда кажется, что декор полностью отсутствует, но это ложное мнение. Пол из досок, кирпичные стены, крутые столы, лампы и другие металлические конструкции – это изюминка современного дизайна лофт, который нашел свою огромную армию поклонников по всему миру.",
  ],
  sections: [
    {
      id: 1,
      title: "Что мы предлагаем",
      text: [
        "Наша компания предлагает уникальную услугу фигурной резки металла. Можно создать ту самую лофтовую мебель, которая может быть уникальной, изготавливаться по Вашим требованиям, точным размерам.",
        [
          "Полки для книг и других предметов интерьера – это возможность создать небольшую перегородку. Отделить одну зону помещения от другой, а также сохранить ту воздушность, присущую нашему стилю – это просто превосходно.",
          "Столы для кухни, журнальные столики, компьютерные столы. Железо и дерево – это новое веяние. Люди творческих профессий выбирают такие столы, когда компьютер и необходимые для работы мелочи под рукой, не лежат друг на друге и вмещают всё, что нам понадобится.",
          "Торшеры, металлические абажуры для лампочки в качестве люстры – это мода последних пары лет. Обычно металлические конструкции такого типа сопровождаются лампочками Эдисона (изобретатель, которые получал высшие награды США за свои изобретения, создав, в том числе, знаменитую лампочку, ставшую первой в мире коммерчески выгодной лампочкой).",
          "Предметы интерьера и другие декоративные детали. Выглядят вроде бы для красоты, но наша компания любой мелочи сможет придать назначение.",
        ],
        "Фигурная резка металла удобна, занимает не много времени, доступна по стоимости и может осуществляться как с черного, так и из цветных металлов.",
        "Есть творческие задумки, наброски, фотопримеры, которые нужно воплотить в реальность или организовать собственное производство на наших мощностях? Звоните и мы всегда сможем прийти к общему мнению, учтя все Ваши пожелания!",
      ],
    },
  ],
};

export default async function LoftPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.LOFT);
  return (
    <Portfolio
      title={"Стиль Лофт"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
