import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Что у нас заказывают?",
  description: [
    "Цветные металлы в готовых листах – это очень удобно. Можно создавать различные детали с применением технологии плазменной резки. Существует множество способов резки этого цветного металла, но очень важно найти более точный, экономичный и надежный вариант. По этим пунктам подходит именно плазма.",
    "Раскрой листового металла дает возможность создавать красивые вещи для дополнения Вашего домашнего интерьера. При желании, Вы можете при помощи нашей компании организовать собственное производство действительно полезных и уникальных вещей, которые в дальнейшем можно продавать.",
    "Один из самых простых вариантов, что наша компания создавала – небольшие слитки под переплавку, когда у клиентов есть собственные формочки и они привыкли заниматься ручным литьём.",
    "Алюминий также используется рекламными агентствами, создающими интересные вывески и логотипы компаний. Это броско, уникально, может дополняться ЛЭД освещением с переменным цветом свечения.",
    "Из данного материала у нас довольно часто заказывают рамы под настенные часы или зеркала. Это выглядит красиво, дорого и способно служить Вашей семье не одно поколение.",
    "Еще один пример – изголовья кроватей. Если поменялся стиль спальной комнаты, то кровать, выбивающуюся по внешнему виду, можно не выбрасывать, а заменить изголовье на красоту из алюминия.",
    "Водители маршруток часто заказывают раскрой листового металла для получения накладок на ступени. Мы используем рифлёный алюминий, который не позволит пассажирам падать при спусках и подъемах в автотранспорт.",
  ],
  sections: [
    {
      id: 1,
      title: "О процессе работы",
      text: [
        "Наша компания предлагает Вам услугу плазменной резки металлов в городе Одессе. Весь процесс не сложен и осуществляется при помощи станка ЧПУ, который получает Ваши чертежи и начинает свою работу, напоминающую плоттер, нарезающий наклейки.",
        "Погрешность нашей установки минимальна и составляет всего 0,01 мм, т.е. это меньше, чем толщина волоса.",
        "Как было сказано в начале статьи, способов резки много, но надо найти самую лучшую технологию. Наша компания ее и предоставляет. Любой макет, созданный в специализированных программах, мы отправляем предварительно на симуляцию резки. Это необходимо по причине хрупкости металла и его стоимости, ведь не хочется потерять лист, не получив желаемого результата.",
        "Если симуляция выявляет ошибки, макет отправляется на мелкие корректировки. Исправили? Давайте снова пройдём предварительную симуляцию!",
        "Обращайтесь в нашу компанию, и мы всегда поможем Вам!",
      ],
    },
  ],
};

export default async function AluminumPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.ALUMINUM);
  return (
    <Portfolio
      title={"Резка алюминия"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
