import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Мангалы и ножи",
  description: [
    "Современные мангалы обладают большим удобством, функциональностью и красотой. Используя станок для плазменного раскроя металла, наша компания может изготавливать уникальные вещи, отличающиеся простотой сборки, вариантами металла и их толщиной, внешним видом.",
    "Заказывая мангалы в городе Одесса, Вы получаете возможность создать то, что Вам нравится. Кроме этих изделий можно получить множество других, например, ножи любой формы и толщины.",
    "Технология интересна и стоит Вашего внимания.",
  ],
  sections: [
    {
      id: 1,
      title: "О мангалах",
      text: [
        "Каждый из нас любит шашлык. Это вкуснейшее мясо, снятое вот только с горящих углей. А Вы когда-то задумывались, что вкус конечного продукта может зависеть не только от вида мяса, маринада и рук шашлычника? Важную роль в приготовлении качественного шашлыка играет и мангал.",
        "Существует 2 типа изделия: Разборные и Встроенные. Разборные бывают любых размеров и под разное количество шампуров. Удобство этого варианта именно в возможности быстрой разборки и упаковки туда, где эта вещь не будет мешаться. Выезжая на пикник, разборные мангалы в городе Одесса легко поместятся в багажное отделение автомобиля, а это огромное преимущество и возможность обезопасить природу и своё окружение от случайных пожаров.",
        "Говорили о количестве шампуров. Их максимальное количество может составлять 10 шт, т.е. за один заход мы прожариваем много мяса, не делаем вторую жарку и можем не переживать за состояние углей.",
        "Желая наладить производство данного изделия по собственным чертежам, на боковины можно нарезать по типу трафарета название Вашей компании, логотип или номер телефона. Это отличный пример рекламы и, возможно, знакомые Вашего клиента увидят Ваш жест и смогут сделать заказ для себя.",
        "Встроенные часто создаются из нержавеющей стали, а значит выдержат любые погодные условия без особого вреда для себя. Такой товар чаще заказывается на дачу или в частные сектора.",
        "Существуют интересные чертежи встраиваемых мангалов, в которых за раз можно нажарить мяса на 15 человек.",
      ],
    },
    {
      id: 2,
      title: "Плазменный раскрой металла для создания ножей",
      text: [
        "Ножи бывают разного вида и назначения. Самый простой пример – изготовить качественный продукт для домашнего использования. Другие примеры заказов ножей в нашей компании – для охоты, когда хочется создать что-то своё, с удобным хватом и супер острое, не требующее частой заточки.",
        "Выбирайте сталь, присылайте макеты или заказывайте наши воплощенные проекты, и мы максимально быстро и очень точно произведем всё необходимое для Вас!",
      ],
    },
  ],
};

export default async function BraziersPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.BRAZIERS);
  return (
    <Portfolio
      title={"Мангалы и ножи"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
