import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Наша компания предлагает",
  description: [
    "Как можно получать изделия для промышленных целей? Вот необходимы детали, а как заполучить их, вы пока не знаете. Есть несколько вариантов, которые могут заинтересовать Вас.",
    [
      "Если существуют готовые варианты и есть деньги, смело покупайте (значения не имеет, интернет-магазин это или рынок).",
      "Другая возможность – создавать форму и осуществлять литьё. Процесс долгий и местами дорогой. Необходимы материалы, время на создание форм, специальная печь, которая позволит расплавить необходимый металл.",
      "Найти необходимой толщины лист металла и вырезать нужный компонент.",
    ],
    "На последнем пункте стоит заострить внимание, ведь способов порезки очень много.",
  ],
  sections: [
    {
      id: 1,
      title: "Виды получения промышленных деталей",
      text: [
        "Наша компания рада предложить услугу плазменного раскроя металла. Вся работа происходить на специализированном станке, который имеет мозги в виде компьютера. Задали необходимый макет и дожидаемся результатов. Расценки на резку металла ниже, чем при других возможностях раскройки железа.",
        "Похожа по технологии – лазерная резка. Она может вырезать очень мелкие детали, ведь пучок лазера в 2 раза меньше пучка плазмы. Минус – это время изготовления, дальнейшая обработка краёв элементов.",
        "Если деталь не очень сложной формы, начертить ее на листе металла и резать тем, что есть в наличии: болгарка, ножовка по металлу. Сами понимаете, процесс этот очень долгий, кропотливый и не совсем точный. А как быть, если толщина металла увеличивается? Вы будете тратить кучу дисков на болгарку или использовать газовый резак, но в результате сил, времени и средств уйдет больше, чем заказать плазменный раскрой металла.",
      ],
    },
    {
      id: 2,
      title: "Что чаще всего заказывают в нашей компании?",
      text: [
        "Как это бывает в жизни, есть вещи, которые заказывают чаще других деталей. Первые в нашем списке по популярности – элементы для торгового и складского оборудования.",
        "Вторыми по частоте заказа идут механизмы и детали для автомобилей. Сами понимаете, что с нашей услугой можно создавать, что душе угодно и станок ЧПУ со всем справится на 5+.",
        "Металлоконструкции в строительстве занимают в нашем списке одно из последних мест. Да, в этой сфере придумано очень много интересного, но бывают уникальные случаи, когда нужны эксклюзивные изделия.",
        "Если заинтересовались вопросом сколько стоит плазменная резка в Одессе. Звоните нашим менеджерам, и они предоставят Вам необходимую консультацию!",
      ],
    },
  ],
};

export default async function IndustrialPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.INDUSTRIAL);
  return (
    <Portfolio
      title={"Промышленные изделия"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
