import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Чем хороши наши накладки на системы вентиляции?",
  description: [
    "Есть множество вещей, которые наша компания может создать при помощи плазмореза. Это умная технология, напоминающая рекламный плоттер, режущий наклейки из клейкой бумаги, вот только резаком у нас выступает плазма и резать она может листовой металл толщиной до 20 мм.",
    "Что можно получить при помощи художественной резки металла? Самое интересное, что ограничений нет совсем. Сегодня мы затронем тему резных накладок на люки, систему вентиляции, вытяжек.",
  ],
  sections: [
    {
      id: 1,
      title: "Чем хороша наша установка?",
      text: [
        "Затрагивая тему работы с металлами, мы хотели бы сказать, что наш станок работает с черным металлом, нержавейкой и рядом цветных металлов. Если с первым дела обстоят проще, то для цветных мы предварительно запускаем симулятор, чтобы не испортить заготовку и не тратить деньги впустую.",
        "Говоря о преимуществах станка нашей компании, то давайте ознакомимся по пунктам:",
        [
          "Плазморез работает очень быстро. Плазма имеет очень высокую температуру, которая режет железо, как нож простое масло. Это происходит настолько быстро, что никакой другой станок не сможет опередить наш. Даже лазерная установка в 4 раза медленнее.",
          "Техника очень точная, а погрешность настолько мала, что не превышает толщины человеческого волоса.",
          "Сложность в макетах не имеет значения, т.к. станок со всем справится на 5+.",
          "Фигурная резка металла осуществима благодаря ЧПУ, который принимает чертежи, созданные в специализированных графических программах.",
        ],
        "Это небольшое количество преимуществ, убивающих любых конкурентов. Услуга получается доступной и будет выполнена в максимально сжатые сроки.",
        "Согласитесь, обычно крышки системы вентиляции – это та вещ, на которую практически никто из нас не обращает внимание. Обычно это малозаметная крышка в стене или потолке, которая вдувает поток воздуха в помещение.",
        "Самое распространенное место таких люков – кухни кафешек быстрого питания или ресторанов, крупные супермаркеты и продуктовые магазины. У каждого декор незамысловат, но если интерьер броский, красивый, то и крышку можно сделать резной и уникальной, чтобы всё гармонировало.",
        "Не знаете, какой вид детали необходим? Ищите интересные примеры в интернете, смотрите фотопримеры на нашем сайте или делайте собственные зарисовки, а в конечном итоге мы начертим макет по Вашим размерам и запустим в производство.",
        "Заказывайте художественную резку металла у нас, и мы не подведем Вас!",
      ],
    },
  ],
};

export default async function DecormetalPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.DECORMETAL);
  return (
    <Portfolio
      title={"Декоративные накладки из металла"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
