import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "О мебели из металла",
  description: [
    "Мебель всегда создавала уют в доме. Согласитесь сами, ведь сделав ремонт в комнате, красота не будет иметь никакой ценности, если не заполнить помещение мебелью. А вот какая будет эта мебель, уже решать Вам.",
    "Наша компания занимается изготовлением мебели при помощи плазмареза, и делает это в Одессе более 10 лет. Это огромный опыт для любой компании, и мы в том числе смогли собрать 10 чемоданов знаний, 2 самолёта, набитых макетами и сформировали доступную цену, помогающую Вам сэкономить на производстве, а на остаток денег поехать в Турцию на отдых.",
    "Хотите найти прайс-лист на плазменную резку? Переходите в соответствующий раздел, кнопка на который размещена в шапке сайта.",
    "Слышали ли Вы когда-нибудь о стиле лофт? На данный момент это нашумевший стиль отделки помещений, где преобладает дерево, металл, неоштукатуренные кирпичные стены, лампочки Эдисона вместо люстр.",
    "Давайте разбираться по пунктам, что можно создать при помощи плазмареза:",
    [
      "Красивые журнальные столики, ножки которых изготавливаются при помощи аргонной сварки, а верхняя часть/столешница получается резной и создается из листа железа. Стелим стекло на столешницу и стол готов.",
      "Красивые столы для работы или под компьютер. Места много, выглядит красиво, может быть создано по Вашим размерам.",
      "Стулья с деревянным сиденьем и небольшой спинкой, напоминающее барный высокий стул, вот только дизайн похож по очертаниям на стол лофт, только размеры маленькие. Это отличное решение для небольших кафе в парках или кофеен.",
    ],
    "Это лишь малая часть того, что каждый из нас может получить. Вариантов множество, а ограничения лишь в идеях.",
  ],
  sections: [
    {
      id: 1,
      title: "Планирование и макетирование",
      text: [
        "Всё, что нам необходимо резать, должно быть предварительно начерчено. Чертить можете Вы или мы. Наш станок ЧПУ принимает макеты, созданные в программах AutoCAD и 3DsMAX.",
        "Изготовление чертежей нашими мастерами – это дополнительная услуга, которая может учитывать найденные Вами макеты под переделку по Вашим размерам. Еще рекомендуем делать наброски или искать картинки в интернете, а мы эту информацию обработаем, создадим проект и отправим его в работу.",
        "Также стоит упомянуть, что за более чем 10 лет труда мы накопили огромнейшую базу чертежей различной сложности. Нет возможности искать что-то в интернете, тогда просматривайте нашу коллекцию, там точно найдётся то, что порадует Ваш вкус.",
        "Остались вопросы? Звоните по указанному на сайте телефону, и мы поможем Вам!",
      ],
    },
  ],
};

export default async function FurniturePage() {
  const { data } = await getAllGallery(GalleryTypeEnum.FURNITURE);
  return (
    <Portfolio
      title={"Мебель из металла"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
