import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Ограждения из металла",
  description: [
    "Красивые ограждения для лестниц частных домов, броская решетка балкона или создание небольшого резного забора на Вашем участке – это уже не мечта, а реальность. Наша компания с радостью поможет Вам получить желаемый товар или организовать собственное производство.",
    "Резка тонкого металла – это предлагаемая нашей компанией услуга. Мы не работаем вручную, а используем станок с ЧПУ, которому необходимо задавать нужного формата чертежи и макеты.",
    "Мы можем быть полезны тем, что, если Вы не можете найти готовый товар по своим параметрам, мы изготовим аналог по доступным ценам и в максимально короткие сроки.",
    "Интересное предложение! Хотите организовать бизнес идею? Чертите интересные макеты перил для лестниц, ограждений для балконов, мелкие заборчики в огороды, а мы поможем с производством. Хороший бизнес без траты на дорогие станки.",
  ],
  sections: [
    {
      id: 1,
      title: "Как осуществляется услуга?",
      text: [
        "Наша компания, которая работает на рынке Одессы более 10 лет, наладила производство деталей из листового металла при помощи плазменной резки.",
        "У данной услуги есть множество достоинств, а большим плюсов для клиентов является тот факт, что детали не нуждаются в дальнейшей обработке, а значит мы не тратим время на шлифовку и сразу переходим к покраске.",
        "Кстати! Наша компания может покрасить готовое изделие в любой необходимый Вам цвет. Качество на высшем уровне, готовое к монтажу.",
        "Вот несколько пунктов, почему плазменная резка лучше любой другой установки:",
        [
          "Плазма раскраивает металл очень быстро, словно бумагу. Даже лазерный станок проигрывает, ведь он медленнее в 4 раза.",
          "Всё происходит на установке с ЧПУ, т.е. процесс компьютеризирован и может считывать любой сложности чертежи программ AutoCAD и 3Ds MAX.",
          "Можно запускать листовой металл черный, нержавейка, а также цветной (алюминий, латунь, медь, титан).",
          "Места срезов не требуют дальнейшей шлифовки, т.к. на кончиках нет зазубрин и наплывов.",
          "Красивые ажурные сетки, изготовленные при помощи резки тонкого металла, могут быть согнуты сразу под Ваши планы и задумки.",
        ],
        "Самая большая часть, которой стоит уделить должное внимание – макет. Его надо уметь создавать, но как вариант, находите готовые чертежи в интернете, тогда останется откорректировать размеры, и мы готовы с этим помочь.",
        "Нет желание ковыряться совсем? Ищите примеры в виде фотографий, присылайте нам вместе с Вашими размерами, и в качестве дополнительной услуги мы сами начертим образец.",
      ],
    },
  ],
};

export default async function RailingPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.RAILING);
  return (
    <Portfolio
      title={"Ограждения плазменной резки"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
