import { GalleryTypeEnum } from "@/types/gallery";
import { getAllGallery } from "@/services/axios";
import Portfolio from "@/screens/portfolio/portfolio";
import { PortfolioDescripType } from "@/types/portfolio-descrip";

const description: PortfolioDescripType = {
  title: "Немного о нас",
  description: [
    "Трафаретные вывески из металла, буквы разного шрифта, логотипа, созданные из листового железа – это не так давно было привилегией состоятельных людей, но сейчас выделить свою компанию среди прочих можно такими простыми способами, а технология производства стала доступна каждому.",
    "Создавая таблички из металла, мы открываем своё сознание для чего-то простого, но красивого и нового. У нас появилась возможность сильно экспериментировать и отойти от пластиковых вывесок, которые мы наблюдаем у дорог или на остановках общественного транспорта, в качестве названий магазинов над их входами.",
    "Вот список очевидных минусов «пластиковой рекламы»:",
    [
      "Пластмасса не защищена от царапин;",
      "Материал подвержен воздействиям окружающей среды, особенно солнечным лучам, оплавляющим поверхность изделия;",
      "Внешний вид со временем сильно попортится;",
      "Пластиковая вывеска – лицо компании, а значит пластик будет необходимо периодически мыть, затрачивая на это силы сотрудников или нанимая клининговые компании;",
      "Финальный пункт – стоимость. Цена пластиковых букв получается выше из-за сложности работ, труда мастеров, не легкого монтирования и крепежа.",
    ],
    "Была названа основная часть проблем табличек, букв или логотипов из пластика. Но этот опыт учтен дизайнерами и рекламными компаниями, поэтому в нынешнее время предлагается дополнительная услуга – вывески из металла. Крепятся они проще, а если совместить их с подсветкой LED, способной менять цвет свечения даже с помощью смартфона, мы уже идём в ногу со временем.",
    "СТОИТ ЗНАТЬ! Сейчас наступило время дизайнеров. Именно их идеи становятся законодателями моды, тенденцией и демонстрацией стиля и вкуса. Наша компания осуществляет услугу раскройки листового металла при помощи станка ЧПУ, а взяв в качестве основы лист нержавеющей стали, мы изготовим самые лучшие таблички из металла, не подверженные окислению, коррозии. А если запылятся, легко промыли и лого как новое.",
  ],
  sections: [
    {
      id: 1,
      title: "Немного о нас",
      text: [
        "Наша компания более 10 лет работает в городе Одесса. Мы занимаемся резкой металла плазменным станком, делаем это качественно и укладываемся в поставленные Вами сроки.",
        "Наша технология доступна каждому, изделия получаются модными, ведь сейчас в тренде промышленный, лофт стиль, в котором допускается простота, небрежность в отделке стен и красивая легкая мебель с пустыми перегородками и укреплениями.",
        "Наша установка роботизирована, работает с макетами, созданными в специализированных программах для моделирования задумок любой сложности.",
        "Заказывайте, звоните и мы предоставим всю необходимую консультацию и помощь!",
      ],
    },
  ],
};

export default async function LettersPage() {
  const { data } = await getAllGallery(GalleryTypeEnum.LETTERS);
  return (
    <Portfolio
      title={"Вывески и буквы из металла"}
      description={description}
      galleryPortfolio={data}
    />
  );
}
